<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!--Background image-->
        <img src="https://www.mercedesamgf1.com/en/news/2020/2020-austrian-grand-prix/2020-austrian-grand-prix-friday-mercedes-amg-f1-hamilton-bottas/_jcr_content/root/slider/sliderchilditems/slideritem/image/MQ7-0-image-20200703171044/00_M232722_4252.jpeg" id="bg" alt="">

        <!--Black vail-->
        <div id="black-vail"></div>

        <!--All of the UI content here-->
        <div id="UIpane">
            <div class="CenterSection">
                <h1>Apex Visual</h1>

                <!--Username-->
                <div class="logininput">
                    Username <input id="username" type="text">
                </div>

                <!--Password-->
                <div class="logininput">
                    Password <input id="password" type="password">
                </div>

                <!--Button-->
                <div id="reactbutton" class="rb-off" onmouseover="enter_login()" onmouseout="exit_login()" onclick="login()">
                    <ct>Login</ct>
                </div>

                <!--Logging in indicator-->
                <p class="loggingin">Logging in...</p>

            </div>
        </div>

        <!--SCRIPTS-->
        <script src="js/login.js"></script>
    </body>
</html>
